System view:



   +---+              +---+
   | A |              | B |
   +---+              +---+
+--------------+-------------+                            Logic Table
|   | |        |       | |   |    +-----------------------+--------------+-------------+----------+
|   v v        v       v v   |    |                       | 1  2   3  4  |   5  6  7   |  8       |
|   1 2        8       3 4   |    +---------------------------------------------------------------+
|            +---+           |    |short press            |              |             |  C       |
|            | C |           |    +---------------------------------------------------------------+
|            +---+           |    |short press (release)  | ^D ^A  ^B ^D |   ^D ^A ^B  | 'C>1min  |
|                            |    +---------------------------------------------------------------+
|           +-----+          |    |           long press  | 'A 'B  'A 'A |   'A 'A 'A  |          |
|           |  D  |          |    |                       | 'B        'B |   'B 'B 'B  |          |
|           +-----+          |    |                       | 'D        'D |   'D        |          |
|                            |    +---------------------------------------------------------------+
|                   5   6 7  |    |     super long press  |  A  B   A  A |    A  A  A  |          |
|                   ^   ^ ^  |    |                       |  B         B |    B  B  B  |          |
|Bedroom            |   | |  |    |                       |  D         D |    D        |          |
+-------------------+---+-+--+    +-----------------------+--------------+-------------+----------+


+-----------------------------------------------------------------+
|                                                                 |
|   'A>1min*                                                      |
|   ^^^^   ^                                                      |
|   ||||   |                                                      |
|   ||||   +--- periodical execute:                               |
|   ||||                              = execute once (no operand) |
|   ||||                            * = execute periodically      |
|   ||||                                                          |
|   ||||                                                          |
|   ||++--- execution delay                                       |
|   ||                                                            |
|   |+---- controlled element (output):                           |
|   |                                   A - walllight left        |
|   |                                   B - walllight rigth       |
|   |                                   D - main ceiling lamp     |
|   |                                   C - bed backlight         |
|   +--- operand:                                                 |
|                   = On (no operand)                             |
|                 ' = Off                                         |
|                 ^ = toggle state                                |
|                                                                 |
|                                                                 |
|  1-7 = wall switches                                            |
|  8   = PIR sensor                                               |
|                                                                 |
+-----------------------------------------------------------------+


